server.port=8182

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@10.1.32.36:1521:amrjhom
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=6KMDP3G15EDB8PP79SFE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=amdba
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=: HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.web.resources.static-locations=file:src/main/resources/public/
spring.web.resources.cache.period=0

server.error.include-stacktrace=on-param
